{
  "name": "jira-github-pr-check",
  "version": "1.0.0",
  "description": "Checks GitHub pull requests for valid and accepted Jira tickets.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicode-org/jira-github-pr-check"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Shane F. Carr",
  "license": "Unicode-DFS-2016",
  "dependencies": {
    "@octokit/rest": "^16.10.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jira-connector": "^2.10.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "yargs": "^12.0.5"
  }
}
