{
  "name": "jira-github-pr-check",
  "version": "1.0.0",
  "description": "Checks GitHub pull requests for valid and accepted Jira tickets.",
  "main": "app.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/unicode-org/jira-github-pr-check"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Shane F. Carr",
  "license": "Unicode-DFS-2016",
  "dependencies": {
    "@octokit/rest": "^15.9.5",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jira-connector": "^2.8.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "yargs": "^12.0.2"
  }
}
